{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4378fed0-afb2-4c3f-b007-bce9b53f06b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}